<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Have a nice day</title>
</head>
<body>
    <header>
        <h1>Have a nice day <br> Bon Jovi</h1>
    </header>
    <main>
        <div class="box3">
            <span>Why you wanna tell me how to live my life?</span> <br>
            <div>And who are you to tell me if it's black or white?</div><br>
            <em>Mama, can you hear me? Try to understand</em><br>
            <p>Is innocence the difference between a boy and a man?</p><br>
            <span>My daddy lived a lie, it's just the price that he paid</span><br>
            <div>Sacrificed his life, just slavin' away</div><br>
            <em>Ooh, if there's one thing I hang onto</em><br>
            <p>That gets me through the night</p><br>
            <span>I ain't gonna do what I don't want to</span><br>
            <div>I'm gonna live my life</div><br>
            <em>Shining like a diamond, rolling with the dice</em><br>
            <p>Standing on the ledge, I show the wind how to fly</p><br>
            <span>When the world gets in my face</span><br>
            <div>I say, have a nice day</div><br>
            <em>Have a nice day</em><br>
            <p>Take a look around you, nothing's what it seems</p><br>
            <span>We're living in the broken home of hopes and dreams</span><br>
            <div>Let me be the first to shake a helping hand</div><br>
            <em>Anybody brave enough to take a stand</em><br>
            <p>I knocked on every door down every dead end street</p><br>
            <span>Looking for forgiveness and what's left to believe?</span><br>
            <div>Ooh, if there's one thing I hang onto</div><br>
            <em>That gets me through the night</em><br>
            <p>I ain't gonna do what I don't want to</p><br>
            <span>I'm gonna live my life</span><br>
            <div>Shining like a diamond, rolling with the dice</div><br>
            <em>Standing on the ledge, I show the wind how to fly</em><br>
            <p>When the world gets in my face</p><br>
            <span>I say, have a nice day</span><br>
            <div>Have a nice day</div><br>
            <em>Oh, oh, if there's one thing I hang onto</em><br>
            <p>That gets me through the night</p><br>
            <span>I ain't gonna do what I don't want to</span><br>
            <div>I'm gonna live my life</div><br>
            <em>Shining like a diamond, rolling with the dice</em><br>
            <p>Standing on the ledge, I show the wind how to fly</p><br>
            <span>When the world gets in my face</span><br>
            <div>I say, have a nice day</div><br>
            <em>Have a nice day, have a nice day</em><br>
            <p>When the world keeps trying to drag me down</p><br>
            <span>Gotta raise my hands, gonna stand my ground</span><br>
            <div>I say, hey, have a nice day</div><br>
            <em>Have a nice day, have a nice day</em>
        </div>
    </main>
</body>
</html>